###############################################################################
# capacity market parameters                                                      #
###############################################################################

param B:= peak 760 offpeak 8000;
param pricecap := 200;
param INV := ct 80154	cc 136419	coal 120253;
param MCV := ct 79.60	cc 53.60	coal 29.40;
param RM := 0.2 ;
set VV := ct cc coal;
set T := peak offpeak;

#*******************************************************************************
#*******************************************************************************

set F  := 1 2 3;
set I  := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24;
set J  := 1 2 3;
set K  := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38;
set M := 1  2;

#param B:= peak 0.086757991 offpeak 0.913242009;
set P  := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26;

set H[1,1] := 1 2 3 4;
set H[1,2] := 5 6 7 8;
set H[1,3] := ;
set H[1,4] := ;
set H[1,5] := ;
set H[1,6] := ;
set H[1,7] := 9 10 11;
set H[1,8] := ;
set H[1,9] := ;
set H[1,10] :=;
set H[1,11] :=;
set H[1,12] :=;
set H[1,13] :=;
set H[1,14] :=;
set H[1,15] :=;
set H[1,16] :=;
set H[1,17] :=;
set H[1,18] :=;
set H[1,19] :=;
set H[1,20] :=;
set H[1,21] :=;
set H[1,22] :=;
set H[1,23] :=;
set H[1,24] :=;


set H[2,1] := ;
set H[2,2] := ;
set H[2,3] := ;
set H[2,4] := ;
set H[2,5] := ;
set H[2,6] := ;
set H[2,7] := ;
set H[2,8] := ;
set H[2,9] := ;
set H[2,10] :=;
set H[2,11] :=;
set H[2,12] :=;
set H[2,13] := 12 13 14;
set H[2,14] :=;
set H[2,15] := 15 16 17 18 19 20;
set H[2,16] :=21;
set H[2,17] :=;
set H[2,18] :=;
set H[2,19] :=;
set H[2,20] :=;
set H[2,21] :=;
set H[2,22] :=;
set H[2,23] :=;
set H[2,24] :=;

set H[3,1] := ;
set H[3,2] := ;
set H[3,3] := ;
set H[3,4] := ;
set H[3,5] := ;
set H[3,6] := ;
set H[3,7] := ;
set H[3,8] := ;
set H[3,9] := ;
set H[3,10] :=;
set H[3,11] :=;
set H[3,12] :=;
set H[3,13] :=;
set H[3,14] :=;
set H[3,15] :=;
set H[3,16] :=;
set H[3,17] :=;
set H[3,18] := 22;
set H[3,19] :=;
set H[3,20] :=;
set H[3,21] := 23;
set H[3,22] :=;
set H[3,23] := 24 25 26;
set H[3,24] :=;


set V[1,1] := ;
set V[1,2] := ct;
set V[1,3] := ;
set V[1,4] := ;
set V[1,5] := ;
set V[1,6] := ;
set V[1,7] := ;
set V[1,8] := ;
set V[1,9] := ;
set V[1,10] :=;
set V[1,11] :=;
set V[1,12] :=;
set V[1,13] :=;
set V[1,14] :=;
set V[1,15] :=;
set V[1,16] :=;
set V[1,17] :=;
set V[1,18] :=;
set V[1,19] :=;
set V[1,20] :=;
set V[1,21] :=;
set V[1,22] :=;
set V[1,23] :=;
set V[1,24] :=;


set V[2,1] := ;
set V[2,2] := ;
set V[2,3] := ;
set V[2,4] := ;
set V[2,5] := ;
set V[2,6] := ;
set V[2,7] := ;
set V[2,8] := ;
set V[2,9] := ;
set V[2,10] :=;
set V[2,11] :=;
set V[2,12] :=;
set V[2,13] :=;
set V[2,14] :=;
set V[2,15] := cc;
set V[2,16] :=;
set V[2,17] :=;
set V[2,18] :=;
set V[2,19] :=;
set V[2,20] :=;
set V[2,21] :=;
set V[2,22] :=;
set V[2,23] :=;
set V[2,24] :=;

set V[3,1] := ;
set V[3,2] := ;
set V[3,3] := ;
set V[3,4] := ;
set V[3,5] := ;
set V[3,6] := ;
set V[3,7] := ;
set V[3,8] := ;
set V[3,9] := ;
set V[3,10] :=;
set V[3,11] :=;
set V[3,12] :=;
set V[3,13] :=;
set V[3,14] :=;
set V[3,15] :=;
set V[3,16] :=;
set V[3,17] :=;
set V[3,18] :=;
set V[3,19] :=;
set V[3,20] :=;
set V[3,21] :=;
set V[3,22] :=;
set V[3,23] := ; #coal
set V[3,24] :=;



set N[1] := 1 2;
set N[2] := ;
set N[3] := ;
set N[4] := ;
set N[5] := ;
set N[6] := ;
set N[7] := ;
set N[8] := ;
set N[9] := ;
set N[10] := ;
set N[11] := ;
set N[12] := ;
set N[13] := ;
set N[14] := ;
set N[15] := ;
set N[16] := ;
set N[17] := ;
set N[18] := ;
set N[19] := ;
set N[20] := ;
set N[21] := ;
set N[22] := ;
set N[23] := ;
set N[24] := ;
#param cc := 1;

#param co2cap := 880;


/*	price from MATPOWER 
param: p0	 q0		:=
1	297.528	108.43
2	297.672	97.39
3	298.122	180
4	306.738	74.2895
5	305.106	71.2785
6	310.914	136.5249
7	306.432	125.4895
8	314.55	171.65
9	302.388	175.69
10	303.942	195.76
11	301.638	0.001
12	301.038	0.001
13	298.242	266
14	296.724	194.78
15	285.858	318.33
16	286.83	100.42
17	281.19	0.001			# just to avoid computational bugs/ effectively zero
18	279.45	334.43
19	288.27	181.753
20	287.004	128.5352
21	278.466	0.001
22	271.434	0.001
23	285.384	0.001
24	293.988	0.001;
*/
/* price from Q0=q+q.e/p
param: p0	 q0		:=
1	215.151	108.6
2	215.151	97.54
3	215.151	181
4	215.151	74.4
5	215.151	71.4
6	215.151	136.75
7	215.151	125.69
8	215.151	171.95
9	215.151	175.97
10	215.151	196
11	215.151	0.001
12	215.151	0.001
13	215.151	266.48
14	215.151	195.08
15	215.151	318.768
16	215.151	100.56
17	215.151	0.001			# just to avoid computational bugs/ effectively zero
18	215.151	334.86
19	215.151	182
20	215.151	128.71
21	215.151	0.001
22	215.151	0.001
23	215.151	0.001
24	215.151	0.001;
*/

#Q0=q+qe

/*
param: p0	 q0		:=
1	215.151	129.6
2	215.151	116.4
3	215.151	216
4	215.151	88.8
5	215.151	85.2
6	215.151	163.2
7	215.151	150
8	215.151	205.2
9	215.151	210
10	215.151	234
11	215.151	0.001
12	215.151	0.001
13	215.151	318
14	215.151	232.8
15	215.151	380.4
16	215.151	120
17	215.151	0.001			# just to avoid computational bugs/ effectively zero
18	215.151	399.6
19	215.151	217.2
20	215.151	153.6
21	215.151	0.001
22	215.151	0.001
23	215.151	0.001
24	215.151	0.001;
*/


#  >>> originally 350


#param: 	q2		p2 := # demand of DR
#	1	1396.71		262.5		#228 1400
#	2	Infinity	540			# 93.12 540
#	3 	Infinity	840;		# 111.60 840

#param stf := 1 0 2 0 3 0;


param   :       b0      b1      co2     cap :=
	1       	48.4   0.44    633    	20
	2       	48.4   0.44    633    	20
	3       	11     0.01    145    	76
	4       	11     0.01    145    	76
	5       	48.4   0.44    633    	20
	6       	48.4   0.44    633    	20
	7       	11     0.01    145    	76
	8       	11     0.01    145    	76
	9       	25.4   0.07    615    	100
	10      	25.4   0.07    615    	100
	11			25.4   0.07	   615	    100		
	12			28.5   0.02	   739		197		
	13			28.5   0.02	   739		197			
	14			28.5   0.02	   739		197			
	15			38.9   0.08    56		12		
	16			38.9   0.08	   56		12			
	17			38.9   0.08	   56		12		
	18			38.9   0.08	   56		12		
	19			38.9   0.08	   56		12			
	20			9.3	   0.01	   220		155			
	21			9.3	   0.01    220		155		
	22			13.5   0	   621		400				
	23			13.5   0       621		400															
	24			9.3	   0.01	   220		155			
	25			9.3	   0.01	   220		155		
	26			8.6	   0.01	   440		150			;				


param   :   Tcap:=
        1   175
        2   175
        3   175
        4	175
        5	175
        6	175
        7	150			# original is 400 		#set to 150 to investigate impact of congestion
        8	175
        9	175
        10	175
        11	175
        12	175
        13	175
        14	400
        15	400
        16	400
        17	400
        18	500
        19	500
        20	500
        21	500
        22	500
        23	500
        24	500
        25	500
        26	500
        27	500
        28	500
        29	500
        30	500
        31	500
        32	500
        33	500
        34	500
        35	500
        36	500
        37	500
        38	500
        ;

######################
# Prosumer parameters
######################

param tau := 1 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0; # 1 presumer in i is strategic ones.

param st := 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0; # 1 presumer in i is strategic ones.


param pcap := 1 120 2 50; #500
param :  pmc0	pmc1  := 
		1 0.0	0.0 #0.01  		
		2 35	1;

/*
param: p2	 q2		:=
1	215		129.6
2	0		Infinity
3	0		Infinity
4	0		Infinity
5	0		Infinity
6	0		Infinity
7	0		Infinity
8	0		Infinity
9	0		Infinity
10	0		Infinity
11	0		Infinity
12	0		Infinity
13	0		Infinity
14	0		Infinity
15	0		Infinity
16	0		Infinity
17	0		Infinity
18	0		Infinity
19	0		Infinity
20	0		Infinity
21	0		Infinity
22	0		Infinity
23	0		Infinity
24	0		Infinity;

*/
/*
param D: peak				offpeak :=
		1	24			 	12.6
		2	22			 	11.4
		3	42			 	21
		4	17		 		8.8
		5	16			 	8.2
		6	32			 	16.2
		7	30		 		15
		8	40			 	20.2
		9	42		 		21
		10	46		 		23.4
		11	0.001		 	0.001
		12	0.001		 	0.001
		13	62		 		31.8
		14	46			 	23.8
		15	75			 	38.4
		16	24		 		12
		17	0.001		 	0.001			# just to avoid computational bugs/ effectively zero
		18	80		 		39.6
		19	42		 		21.2
		20	30		 		15.6
		21	0.001		 	0.001
		22	0.001		 	0.001
		23	0.001		 	0.001
		24	0.001		 	0.001;	
*/

param: p22	 q22		:=
1	215.151	129.6
2	215.151	116.4
3	215.151	216
4	215.151	88.8
5	215.151	85.2
6	215.151	163.2
7	215.151	150
8	215.151	205.2
9	215.151	210
10	215.151	234
11	215.151	0.001
12	215.151	0.001
13	215.151	318
14	215.151	232.8
15	215.151	380.4
16	215.151	120
17	215.151	0.001			# just to avoid computational bugs/ effectively zero
18	215.151	399.6
19	215.151	217.2
20	215.151	153.6
21	215.151	0.001
22	215.151	0.001
23	215.151	0.001
24	215.151	0.001;



param: p00	 q00		:=
1	215.151	129.6
2	215.151	116.4
3	215.151	216
4	215.151	88.8
5	215.151	85.2
6	215.151	163.2
7	215.151	150
8	215.151	205.2
9	215.151	210
10	215.151	234
11	215.151	0.001
12	215.151	0.001
13	215.151	318
14	215.151	232.8
15	215.151	380.4
16	215.151	120
17	215.151	0.001			# just to avoid computational bugs/ effectively zero
18	215.151	399.6
19	215.151	217.2
20	215.151	153.6
21	215.151	0.001
22	215.151	0.001
23	215.151	0.001
24	215.151	0.001;


/*
param p0: peak		offpeak :=
		1	700		215.151		#peak was originally 414+1
		2	700		215.151	
		3	700		215.151	
		4	700		215.151	
		5	700		215.151	
		6	700		215.151	
		7	700		215.151	
		8	700		215.151	
		9	700		215.151
		10	700		215.151	
		11	700		215.151	
		12	700		215.151	
		13	700		215.151	
		14	700		215.151	
		15	700		215.151	
		16	700		215.151	
		17	700		215.151				# just to avoid computational bugs/ effectively zero
		18	700		215.151	
		19	700		215.151	
		20	700		215.151	
		21	700		215.151	
		22	700		215.151	
		23	700		215.151	
		24	700		215.151	;

*/



/*
param D: peak				offpeak :=
		1	64.8			 	9.0342
		2	58.2			 	8.148
		3	119.988				15.12			# originally when q0=216  >>	108			 		15.12
		4	44.4		 		6.216
		5	42.6			 	5.964
		6	81.6			 	11.424
		7	75		 			10.5
		8	102.6			 	14.364
		9	105		 			14.7
		10	117		 			16.38
		11	0.001		 		0.001
		12	0.001		 		0.001
		13	159		 			22.26
		14	116.4			 	16.296
		15	190.2			 	26.628
		16	60		 			8.4
		17	0.001		 		0.001			# just to avoid computational bugs/ effectively zero
		18	199.8		 		27.972
		19	108.6		 		15.204
		20	76.8		 		10.7142
		21	0.001		 		0.001
		22	0.001		 		0.001
		23	0.001		 		0.001
		24	0.001		 		0.001;	
*/

/*	
param  q0: peak				offpeak :=
		1	280			 	129.6
		2	240			116.4		
		3	400				216			
		4	200		 	88.8
		5	200		 	85.2
		6	326		 	163.2
		7	300		 		150
		8	410		 	205.2
		9	420		 		210
		10	468		 		234
		11	0.001		 	0.001
		12	0.001		 	0.001
		13	636		 		318
		14	464		 	232.8
		15	760		 	380.4
		16	240		 		120
		17	0.001		 	0.001			# just to avoid computational bugs/ effectively zero
		18	800		 	399.6
		19	434		 	217.2
		20	306		 	153.6
		21	0.001		 	0.001
		22	0.001		 	0.001
		23	0.001		 	0.001
		24	0.001		 	0.001;	

*/

/*
param  q0: peak				offpeak :=
		1	129.6		 	129.6
		2	116.4			116.4		
		3	216				216			
		4	88.8		 	88.8
		5	85.2		 	85.2
		6	163.2		 	163.2
		7	150		 		150
		8	205.2		 	205.2
		9	210		 		210
		10	234		 		234
		11	0.001		 	0.001
		12	0.001		 	0.001
		13	318		 		318
		14	232.8		 	232.8
		15	380.4		 	380.4
		16	120		 		120
		17	0.001		 	0.001			# just to avoid computational bugs/ effectively zero
		18	399.6		 	399.6
		19	217.2		 	217.2
		20	153.6		 	153.6
		21	0.001		 	0.001
		22	0.001		 	0.001
		23	0.001		 	0.001
		24	0.001		 	0.001;	
*/
/*	
param  q0: peak				offpeak :=
		1	229.6		 	229.6
		2	216.4		 	216.4
		3	316			 	316
		4	188.8		 	188.8
		5	185.2		 	185.2
		6	263.2		 	263.2
		7	250		 		250
		8	305.2		 	305.2
		9	310		 		310
		10	334		 		334
		11	0.001		 	0.001
		12	0.001		 	0.001
		13	418		 		418
		14	332.8		 	332.8
		15	480.4		 	480.4
		16	220		 		220
		17	0.001		 	0.001			# just to avoid computational bugs/ effectively zero
		18	499.6		 	499.6
		19	317.2		 	317.2
		20	253.6		 	253.6
		21	0.001		 	0.001
		22	0.001		 	0.001
		23	0.001		 	0.001
		24	0.001		 	0.001;	

*/

param PTDF:			1	  2		  3			4	  5		  6			7		8		9	   10	   11      12	   13	  14	  15	   16	  17	   18	  19	  20	   21	  22	  23	  24	:=
			1	0.4370	-0.5062	0.0965	-0.2478	0.2282	-0.1137	-0.0132	-0.0132	-0.0362	0.0099	-0.0008	-0.0039	0.0000	0.0104	0.0278	0.0208	0.0233	0.0245	0.0156	0.0110	0.0255	0.0246	0.0086	0.0536
			2	0.2419	0.2195	-0.2014	0.0927	0.1554	0.1021	0.0270	0.0270	-0.0110	0.0650	0.0017	0.0082	0.0000	-0.0217	-0.0580	-0.0435	-0.0486	-0.0510	-0.0325	-0.0230	-0.0532	-0.0514	-0.0179	-0.1118
			3	0.3210	0.2867	0.1049	0.1550	-0.3836	0.0117	-0.0139	-0.0139	0.0473	-0.0750	-0.0009	-0.0043	0.0000	0.0113	0.0302	0.0226	0.0253	0.0266	0.0169	0.0120	0.0277	0.0268	0.0093	0.0582
			4	0.2414	0.2697	0.0301	-0.3675	0.1536	0.1116	-0.0044	-0.0044	-0.0706	0.0618	-0.0002	-0.0012	0.0000	0.0032	0.0087	0.0065	0.0073	0.0076	0.0049	0.0034	0.0079	0.0077	0.0027	0.0167
			5	0.1956	0.2241	0.0664	0.1197	0.0746	-0.2254	-0.0088	-0.0088	0.0343	-0.0519	-0.0005	-0.0027	0.0000	0.0072	0.0191	0.0144	0.0160	0.0168	0.0107	0.0076	0.0176	0.0170	0.0059	0.0369
			6	0.0890	0.0735	0.4269	-0.0336	0.0481	0.0217	-0.0580	-0.0580	-0.1213	0.0054	-0.0035	-0.0174	0.0000	0.0461	0.1230	0.0922	0.1030	0.1082	0.0689	0.0488	0.1128	0.1090	0.0379	0.2370
			7	0.1529	0.1460	0.3718	0.1264	0.1073	0.0803	0.0850	0.0850	0.1103	0.0596	0.0052	0.0256	0.0000	-0.0678	-0.1810	-0.1357	-0.1516	-0.1592	-0.1013	-0.0719	-0.1660	-0.1604	-0.0558	-0.3488
			8	0.2414	0.2697	0.0301	0.6325	0.1536	0.1116	-0.0044	-0.0044	-0.0706	0.0618	-0.0002	-0.0012	0.0000	0.0032	0.0087	0.0065	0.0073	0.0076	0.0049	0.0034	0.0079	0.0077	0.0027	0.0167
			9	0.3210	0.2867	0.1049	0.1550	0.6164	0.0117	-0.0139	-0.0139	0.0473	-0.0750	-0.0009	-0.0043	0.0000	0.0113	0.0302	0.0226	0.0253	0.0266	0.0169	0.0120	0.0277	0.0268	0.0093	0.0582
			10	0.1956	0.2241	0.0664	0.1197	0.0746	0.7746	-0.0088	-0.0088	0.0343	-0.0519	-0.0005	-0.0027	0.0000	0.0072	0.0191	0.0144	0.0160	0.0168	0.0107	0.0076	0.0176	0.0170	0.0059	0.0369
			11	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			12	0.0188	0.0169	-0.0298	-0.0339	0.0501	0.0670	0.5036	0.5036	-0.0755	0.0828	0.0002	0.0012	0.0000	-0.0032	-0.0086	-0.0064	-0.0072	-0.0076	-0.0048	-0.0034	-0.0079	-0.0076	-0.0027	-0.0166
			13	-0.0188	-0.0169	0.0298	0.0339	-0.0501	-0.0670	0.4964	0.4964	0.0755	-0.0828	-0.0002	-0.0012	0.0000	0.0032	0.0086	0.0064	0.0072	0.0076	0.0048	0.0034	0.0079	0.0076	0.0027	0.0166
			14	0.1665	0.1722	0.1974	0.2753	0.1194	0.0947	0.2150	0.2150	0.3597	0.0703	-0.1137	0.0970	0.0000	-0.0486	0.0291	0.0120	0.0180	0.0209	0.0199	0.0266	0.0234	0.0213	0.0303	0.0923
			15	0.1828	0.1880	0.2297	0.2896	0.1324	0.1057	0.2263	0.2263	0.3729	0.0797	0.1101	-0.1144	0.0000	0.0947	0.0940	0.0802	0.0851	0.0874	0.0490	0.0223	0.0894	0.0877	0.0077	0.1449
			16	0.2407	0.2390	0.0843	0.1471	0.3139	0.3541	0.2312	0.2312	0.0719	0.3904	-0.1138	0.1026	0.0000	-0.0615	-0.0038	-0.0127	-0.0096	-0.0081	0.0015	0.0137	-0.0067	-0.0079	0.0204	0.0293
			17	0.2572	0.2549	0.1168	0.1616	0.3270	0.3652	0.2426	0.2426	0.0852	0.4000	0.1122	-0.1108	0.0000	0.0832	0.0618	0.0562	0.0581	0.0591	0.0309	0.0093	0.0599	0.0592	-0.0025	0.0824
			18	0.4282	0.4284	0.4208	0.4290	0.4297	0.4306	0.4304	0.4304	0.4296	0.4313	0.6359	0.2296	0.0000	0.5160	0.4058	0.4043	0.4048	0.4051	0.3355	0.2765	0.4053	0.4051	0.2444	0.4115
			19	-0.0209	-0.0172	-0.1391	-0.0066	0.0037	0.0182	0.0157	0.0157	0.0020	0.0294	0.1366	-0.0300	0.0000	-0.6260	-0.3805	-0.4050	-0.3964	-0.3923	-0.3141	-0.2362	-0.3886	-0.3917	-0.1937	-0.2899
			20	0.3986	0.3998	0.3623	0.4030	0.4062	0.4107	0.4099	0.4099	0.4057	0.4141	0.2296	0.6133	0.0000	0.2559	0.2880	0.2805	0.2831	0.2844	0.2826	0.2845	0.2855	0.2846	0.2855	0.3159
			21	0.0413	0.0431	-0.0157	0.0482	0.0532	0.0602	0.0590	0.0590	0.0524	0.0656	-0.0073	0.1615	0.0000	-0.0781	-0.1322	-0.1441	-0.1399	-0.1379	-0.2027	-0.2529	-0.1362	-0.1376	-0.2803	-0.0885
			22	-0.1732	-0.1719	-0.2169	-0.1679	-0.1641	-0.1588	-0.1597	-0.1597	-0.1647	-0.1546	-0.1345	-0.1571	0.0000	-0.2281	-0.3062	-0.3152	-0.3121	-0.3105	-0.3819	-0.4390	-0.3092	-0.3103	-0.4701	-0.2727
			23	-0.0209	-0.0172	-0.1391	-0.0066	0.0037	0.0182	0.0157	0.0157	0.0020	0.0294	0.1366	-0.0300	0.0000	0.3740	-0.3805	-0.4050	-0.3964	-0.3923	-0.3141	-0.2362	-0.3886	-0.3917	-0.1937	-0.2899
			24	0.1239	0.1183	0.3013	0.1024	0.0870	0.0651	0.0689	0.0689	0.0894	0.0483	0.0042	0.0207	0.0000	-0.0550	0.6638	-0.1100	0.1608	0.2908	-0.0821	-0.0583	0.4077	0.3110	-0.0452	0.5278
			25	0.0145	0.0138	0.0352	0.0120	0.0102	0.0076	0.0081	0.0081	0.0105	0.0056	0.0005	0.0024	0.0000	-0.0064	0.0776	-0.0129	-0.1562	-0.2250	-0.0096	-0.0068	-0.2869	-0.2357	-0.0053	0.0617
			26	0.0145	0.0138	0.0352	0.0120	0.0102	0.0076	0.0081	0.0081	0.0105	0.0056	0.0005	0.0024	0.0000	-0.0064	0.0776	-0.0129	-0.1562	-0.2250	-0.0096	-0.0068	-0.2869	-0.2357	-0.0053	0.0617
			27	-0.1529	-0.1460	-0.3718	-0.1264	-0.1073	-0.0803	-0.0850	-0.0850	-0.1103	-0.0596	-0.0052	-0.0256	0.0000	0.0678	0.1810	0.1357	0.1516	0.1592	0.1013	0.0719	0.1660	0.1604	0.0558	-0.6512
			28	-0.0290	-0.0277	-0.0704	-0.0239	-0.0203	-0.0152	-0.0161	-0.0161	-0.0209	-0.0113	-0.0010	-0.0048	0.0000	0.0128	-0.1551	0.0257	-0.6877	-0.5500	0.0192	0.0136	-0.4263	-0.5287	0.0106	-0.1234
			29	0.1319	0.1288	0.2327	0.1197	0.1110	0.0986	0.1007	0.1007	0.1124	0.0890	0.1418	-0.0044	0.0000	0.3062	0.4384	0.4593	0.4520	0.4485	-0.4155	-0.3081	0.4453	0.4479	-0.2495	0.3612
			30	-0.0250	-0.0239	-0.0608	-0.0207	-0.0176	-0.0131	-0.0139	-0.0139	-0.0181	-0.0098	-0.0008	-0.0042	0.0000	0.0111	-0.1340	0.0222	0.2697	-0.5396	0.0166	0.0118	-0.3681	-0.1183	0.0091	-0.1065
			31	-0.0040	-0.0038	-0.0096	-0.0033	-0.0028	-0.0021	-0.0022	-0.0022	-0.0029	-0.0015	-0.0001	-0.0007	0.0000	0.0018	-0.0212	0.0035	0.0426	-0.0104	0.0026	0.0019	-0.0582	-0.4104	0.0014	-0.0168
			32	-0.0125	-0.0119	-0.0304	-0.0103	-0.0088	-0.0066	-0.0070	-0.0070	-0.0090	-0.0049	-0.0004	-0.0021	0.0000	0.0055	-0.0670	0.0111	0.1349	0.2302	0.0083	0.0059	-0.1841	-0.0591	0.0046	-0.0533
			33	-0.0125	-0.0119	-0.0304	-0.0103	-0.0088	-0.0066	-0.0070	-0.0070	-0.0090	-0.0049	-0.0004	-0.0021	0.0000	0.0055	-0.0670	0.0111	0.1349	0.2302	0.0083	0.0059	-0.1841	-0.0591	0.0046	-0.0533
			34	0.0660	0.0644	0.1163	0.0599	0.0555	0.0493	0.0504	0.0504	0.0562	0.0445	0.0709	-0.0022	0.0000	0.1531	0.2192	0.2296	0.2260	0.2242	0.2923	-0.1541	0.2227	0.2240	-0.1248	0.1806
			35	0.0660	0.0644	0.1163	0.0599	0.0555	0.0493	0.0504	0.0504	0.0562	0.0445	0.0709	-0.0022	0.0000	0.1531	0.2192	0.2296	0.2260	0.2242	0.2923	-0.1541	0.2227	0.2240	-0.1248	0.1806
			36	0.0660	0.0644	0.1163	0.0599	0.0555	0.0493	0.0504	0.0504	0.0562	0.0445	0.0709	-0.0022	0.0000	0.1531	0.2192	0.2296	0.2260	0.2242	0.2923	0.3459	0.2227	0.2240	-0.1248	0.1806
			37	0.0660	0.0644	0.1163	0.0599	0.0555	0.0493	0.0504	0.0504	0.0562	0.0445	0.0709	-0.0022	0.0000	0.1531	0.2192	0.2296	0.2260	0.2242	0.2923	0.3459	0.2227	0.2240	-0.1248	0.1806
			38	0.0040	0.0038	0.0096	0.0033	0.0028	0.0021	0.0022	0.0022	0.0029	0.0015	0.0001	0.0007	0.0000 -0.0018	0.0212	-0.0035	-0.0426	0.0104	-0.0026	-0.0019	0.0582	-0.5896	-0.0014	0.0168;
			