model capacity.mod;
data capacity.dat;


set intercept;			# demand curve horizontal intercept	
set renewable;			# prosumer renewable renewable


param Z{renewable,intercept};
param price{renewable,intercept};


let intercept := 150 .. 450 by 50;
let renewable := 20 .. 120 by 20;

for {k in renewable}{
	let pcap[1] := k;
	for {q in intercept}{
		let q0[1,'peak'] := q;
		options presolve 0; 
		option solver pathampl;
		option path_options "cumulative_iteration_limit = 1000000000 #major_iteration_limit = 10000 crash_nbchange_limit=20 #nms_stepsize_init_min=0.05";
		solve;

		let Z[k,q]:= tz[1,'peak'];

		let price[k,q]:=p[1,'peak'];
		
	}	
	
}

display Z, price;

